<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1p2uv8c0iiembc0zo3nfe0et8491'>
            <connection class='textscan' directory='C:/Users/JANARTHANAN/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p2uv8c0iiembc0zo3nfe0et8491' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_0862624088776705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_0862624094814214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_0862624097574919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0862624094814214]/[Calculation_0862624086294528]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_0862624099340296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_0862624100065289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0862624099340296]/[Calculation_0862624086294528]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_7FC879F0FA944BDE8B9909311C8370D8]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[pcto:usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_484E1EE98CFD40FBAA112BEDFB95FCEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCEBE43D15684A3C81D01279E6E7CE66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8A15F7C847F84B038DF3967F99DCE1BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E6423819A28E439DAC455AC14DE3B53A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_0862624088776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624088776705]' derivation='User' name='[usr:Calculation_0862624088776705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624088776705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624088776705:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[pcto:usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0862624086294528]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;:&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Make:nk]</rows>
        <cols>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_0862624094814214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_0862624097574919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0862624094814214]/[Calculation_0862624086294528]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624094814214]' derivation='User' name='[usr:Calculation_0862624094814214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0862624097574919]' derivation='User' name='[usr:Calculation_0862624097574919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624094814214:qk]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624097574919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624094814214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:<[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624097574919:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_0862624099340296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_0862624100065289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0862624099340296]/[Calculation_0862624086294528]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624099340296]' derivation='User' name='[usr:Calculation_0862624099340296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0862624100065289]' derivation='User' name='[usr:Calculation_0862624100065289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624099340296:qk]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624100065289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624099340296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:<[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624100065289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0862624291942411]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[pcto:usr:Calculation_0862624086294528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0862624291942411]' derivation='User' name='[usr:Calculation_0862624291942411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk:2]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ                                </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[          <[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[                                              <[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]> : <[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk] + [federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>62891</value>
                <value>0.0</value>
                <value>0.41809708686229408</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>69698</value>
                <value>0.0</value>
                <value>0.46334977596362237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-217' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624291942411:qk]</field>
                  <field>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>17833</value>
                <value>0.0</value>
                <value>0.11855313717408358</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[pcto:usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[pcto:usr:Calculation_0862624086294528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[:Measure Names]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk] / ([federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Make:nk] / [federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk] + [federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk])</rows>
        <cols>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0862624086294528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0862624086294528]' derivation='User' name='[usr:Calculation_0862624086294528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_59C38BF0662B4C8D87C5C5D55C707ECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]</column>
            <column>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
              <lod column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]' />
              <color column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]' />
              <geometry column='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[usr:Calculation_0862624086294528:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Latitude (generated)]</rows>
        <cols>[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1qobhsd02w5h9c1a0bqy61lq1ql4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qobhsd02w5h9c1a0bqy61lq1ql4'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6445' id='60' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91777' id='57' param='vert' type-v2='layout-flow' w='99000' x='500' y='7334'>
              <zone h='91777' id='52' param='vert' type-v2='layout-flow' w='99000' x='500' y='7334'>
                <zone h='91777' id='50' param='vert' type-v2='layout-flow' w='99000' x='500' y='7334'>
                  <zone h='91777' id='9' type-v2='layout-basic' w='99000' x='500' y='7334'>
                    <zone h='13886' id='5' param='vert' type-v2='layout-flow' w='83375' x='16125' y='7334'>
                      <zone h='13886' id='6' type-v2='layout-basic' w='83375' x='16125' y='7334'>
                        <zone h='13886' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83375' x='16125' y='7334'>
                          <zone fixed-size='338' h='13667' id='16' is-fixed='true' name='Avg Electric Range' show-title='false' w='20812' x='16188' y='7444'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='13667' id='15' name='Total Vehicles' show-title='false' w='20813' x='37000' y='7444'>
                            <layout-cache fixed-size-h='127' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='383' h='13667' id='17' is-fixed='true' name='Total BEV Vehicles' show-title='false' w='20812' x='57813' y='7444'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='316' h='13667' id='18' is-fixed='true' name='Total PHEV Vehicles' show-title='false' w='20813' x='78625' y='7444'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='91777' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15625' x='500' y='7334'>
                      <zone h='18222' id='38' image-file-url='https://i.pinimg.com/originals/a0/77/fd/a077fd70985c88e990c92690f18450e5.jpg' is-scaled='1' type-v2='bitmap' w='15125' x='750' y='7778'>
                      </zone>
                      <zone h='18222' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15125' x='750' y='26000'>
                      </zone>
                      <zone h='18222' id='34' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15125' x='750' y='44222'>
                      </zone>
                      <zone h='18112' id='35' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:Model:nk]' type-v2='filter' values='database' w='15125' x='750' y='62444'>
                      </zone>
                      <zone h='18111' id='36' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1qobhsd02w5h9c1a0bqy61lq1ql4].[none:State:nk]' type-v2='filter' values='database' w='15125' x='750' y='80556'>
                      </zone>
                    </zone>
                    <zone h='38718' id='20' param='horz' type-v2='layout-flow' w='83375' x='16125' y='21220'>
                      <zone fixed-size='656' h='38718' id='21' is-fixed='true' name='Total Vehicles by Model Year' w='41750' x='16125' y='21220'>
                        <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='38718' id='22' name='Total vehicles by state' w='41625' x='57875' y='21220'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='39173' id='24' param='horz' type-v2='layout-flow' w='83375' x='16125' y='59938'>
                      <zone h='39173' id='25' param='horz' type-v2='layout-flow' w='83375' x='16125' y='59938'>
                        <zone fixed-size='402' h='39173' id='29' is-fixed='true' name='Top 10 Total Vehicles by Make' w='25875' x='16125' y='59938'>
                          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='39173' id='27' name='Total Vehicles by CAFV Eligibility' w='25312' x='42000' y='59938'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='503' h='39173' id='26' is-fixed='true' name='Total Vehicles by Model' w='32188' x='67312' y='59938'>
                          <layout-cache fixed-size-h='2738' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3889' id='32' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7125' x='34313' y='60889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
